# ShopTemplateAPI

./: Notifications.cs  Program.cs  README.md  ShopContext.cs  ShopTemplateAPI.csproj  ShopTemplateAPI.sln  Startup.cs
Configurations/: ApiConfiguration.cs  ShopConfiguration.cs
Controllers/: AuthController.cs  CategoriesController.cs  ConfigController.cs  ErrorReportsController.cs  HomeController.cs  NotificationsController.cs  NotificationsRegistrationController.cs  OrdersController.cs  PointRegistersController.cs  ProductsController.cs  StatisticsController.cs
Controllers/FrequentlyUsed/: Functions.cs  HttpClientSingleton.cs  PointsController.cs  TimeSpanConverter.cs
Models/: AdBanner.cs  Category.cs  DeviceRegistration.cs  ErrorReport.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderInfo.cs  OrganizationInfo.cs  PointRegister.cs  Product.cs  ProductProperty.cs  ProductPropertyValue.cs  User.cs  Принципы.txt
Models/EnumModels/: ChangeBanknote.cs  OrderStatus.cs  PaymentMethod.cs
Models/Statistics/: Report.cs  SessionRecord.cs  TokenRecord.cs
Properties/: launchSettings.json
StaticValues/: ApiStrings.cs  AuthOptions.cs  Constants.cs  ModelLengths.cs  PageLengths.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
